MONGODB_URI = 'mongodb+srv://thakurronit2003:Ronit2003@cluster0.xbghq.mongodb.net'
CLOUDINARY_NAME = 'dwjwifbjw'
CLOUDINARY_API_KEY = '756563634874839'
CLOUDINARY_SECRET_KEY = 'YD9YnbEiohWZ5JciQ-1IotTS8H8'
ADMIN_EMAIL = 'admin@mediconnect.com'
ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET = "ronit"

RAZORPAY_KEY_ID="rzp_test_OVD4ebYnWjHCgF"
RAZORPAY_KEY_SECRET="DfCLygyOQik1ASkISrhqotFq"
CURRENCY="INR"